NODE_ENV=development
PORT= 8000
MONGO_URI= mongodb+srv://princeraman:princeoflife@cluster0.yrgrr.mongodb.net/Myshop?retryWrites=true&w=majority
PAYPAL_CLIENT_ID= AfvlJEF-OZyOOcRTsHRGFXTX8N8lbMN4mCjAyFuAQbQTq9Hf3t9qZT_0q8VjD4QlTIMmoEDoB6Kj-NbL
JWT_SECRET=nonsense
Access_Key_ID=AKIAWRZABIBWOIORELFD
Access_Secret_Key=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